

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sphinx-bootstrap &mdash; MagecomDoc 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="MagecomDoc 1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> MagecomDoc
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">sphinx-bootstrap</a><ul>
<li><a class="reference internal" href="#demo">Demo</a><ul>
<li><a class="reference internal" href="#projects-using-it">Projects using it:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#license">License</a><ul>
<li><a class="reference internal" href="#id1">sphinx-bootstrap</a></li>
<li><a class="reference internal" href="#id2">Twitter&#8217;s Bootstrap</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">MagecomDoc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>sphinx-bootstrap</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/themes/scotch/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-bootstrap">
<h1>sphinx-bootstrap<a class="headerlink" href="#sphinx-bootstrap" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> theme adapted from <a class="reference external" href="twitter.github.com/bootstrap/">Twitter&#8217;s Bootstrap</a></p>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="projects-using-it">
<h3>Projects using it:<a class="headerlink" href="#projects-using-it" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://code.scotchmedia.com/engineauth">EngineAuth</a></li>
</ul>
</div>
</div>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Copy the <code class="docutils literal"><span class="pre">sphinx-boostrap</span></code> fold to your <code class="docutils literal"><span class="pre">themes</span></code> directory.</p>
</li>
<li><p class="first">Add the following lines to your <code class="docutils literal"><span class="pre">config.py</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c1"># a list of builtin themes.</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx-bootstrap&#39;</span>

<span class="c1"># Theme options are theme-specific and customize the look and feel of a theme</span>
<span class="c1"># further.  For a list of options available for each theme, see the</span>
<span class="c1"># documentation.</span>
<span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;analytics_code&#39;</span><span class="p">:</span> <span class="s1">&#39;UA-00000000-1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;github_user&#39;</span><span class="p">:</span> <span class="s1">&#39;scotch&#39;</span><span class="p">,</span>
    <span class="s1">&#39;github_repo&#39;</span><span class="p">:</span> <span class="s1">&#39;sphinx-bootstrap&#39;</span><span class="p">,</span>
    <span class="s1">&#39;twitter_username&#39;</span><span class="p">:</span> <span class="s1">&#39;scotchmedia&#39;</span><span class="p">,</span>
    <span class="s1">&#39;home_url&#39;</span><span class="p">:</span> <span class="s1">&#39;http://code.scotchmedia.com/sphinx-bootstrap&#39;</span><span class="p">,</span>
    <span class="s1">&#39;disqus_shortname&#39;</span><span class="p">:</span> <span class="s1">&#39;scotchmedia&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>sphinx-bootstrap<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Code licensed under the <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>. Documentation licensed under <a class="reference external" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></p>
</div>
<div class="section" id="id2">
<h3>Twitter&#8217;s Bootstrap<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Code licensed under the <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>. Documentation licensed under <a class="reference external" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Drobot.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>